<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/thumbnail.png">
    <title> David Liang </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link href="external/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="external/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/davidwliang.css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> Menu <i class="fa fa-bars"></i></button>
            </div>
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-address-card"></i> <span class="light"> DWL </span></a>
                <a class="navbar-brand page-scroll" href="learning.html"><i class="fa fa-university"></i> <span class="light"> Learning </span></a>
                <a class="navbar-brand page-scroll" href="projects.html"><i class="fa fa-desktop"></i> <span class="light"> Projects </span></a>
                <a class="navbar-brand page-scroll" href="cubing.html"><i class="fa fa-cube"></i> <span class="light"> Cubing </span></a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-target="#carousel" data-slide-to="0" href="#about" class="page-scroll"> Academics </a></a>
                            </li>
                            <li><a data-target="#carousel" data-slide-to="1" href="#about" class="page-scroll"> Technical </a></a>
                            </li>
                            <li><a data-target="#carousel" data-slide-to="2" href="#about" class="page-scroll"> Personal </a></a>
                            </li>
                            <li><a data-target="#carousel" data-slide-to="3" href="#about" class="page-scroll"> Cubing </a></a>
                            </li>
                            <li><a data-target="#carousel" data-slide-to="4" href="#about" class="page-scroll"> FAQ </a></a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#contact"> Contact </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="brand-heading"> DAVID LIANG </h2>
                        <p class="intro-text"> Curious student. Passionate software engineer. </p>
                        <a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container content-section about">
        <!-- Carousel -->
        <div id="about" class="container content-section">
            <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active indicator-hover"></li>
                    <li data-target="#carousel" data-slide-to="1" class="indicator-hover"></li>
                    <li data-target="#carousel" data-slide-to="2" class="indicator-hover"></li>
                    <li data-target="#carousel" data-slide-to="3" class="indicator-hover"></li>
                    <li data-target="#carousel" data-slide-to="4" class="indicator-hover"></li>
                </ol>
                <!-- Inner -->
                <div class="carousel-inner terminal-background">
                    <!-- Controls -->
                    <a class="left carousel-controlz" href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-controlz" href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                    <!-- Academics -->
                    <div class="item full-width active">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row">
                                    <p class="terminal-navbar"> guest@DAVIDWLIANG:/about/academics </p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-lg-offset-1 consola">
                                        <div class="container terminal-text">
                                            <p> >> <a href="http://davidwliang.com/projects.html"> David.projects </a> <span class="tab">
                                      => <a href="http://dliangsta.github.io/Style-Transfer"> Style Transfer with Convolutional Neural Networks</a> <br/>
                                      => <a href="http://davidwliang.com/projects.html"> Tetris AI </a> </span>
                                            </p <p> >> <a href="https://drive.google.com/file/d/0B8RTzcv9knCuaXl2U1RzQlFmSFk/view?usp=sharing" target="blank"> David.resume </a>
                                            </p>
                                            <p> >> <a href="http://github.com/dliangsta/" target="blank"> David.GitHub </a>
                                            </p>
                                            <p> >> David.education <span class="tab">
                                      => Sussex Hamilton High School 2011-2015 (Valedictorian) <br/>
                                      => University of Wisconsin-Madison 2015-2019 </span>
                                            </p>
                                            <p> >> David.degree <span class="tab">
                                      => Bachelor of Science <br/>
                                      => Computer Sciences <br/>
                                      => Mathematics </span>
                                            </p>
                                            <p> >> David.GPA <span class="tab">
                                       => 4.000 </span>
                                            </p>
                                            <p> >> David.coursework<span class="tab">
                                      => CS 354 Machine Organization and Programming (C) <br/>
                                      => CS 367 Data Structures (Java) <br/>
                                      => CS 532 Pattern Recognition (MATLAB) <br/>
                                      => CS 537 Operating Systems' (C) <br/>
                                      => CS 534 Computational Photography (MATLAB, Python) <br/>
                                      => CS 540 Artificial Intelligence (Java) <br/>
                                      => CS 564 Databases' (C++) <br/>
                                      => MATH 567 Number Theory <br/>
                                      => CS 577 Algorithms' <br/> 
                                      => CS 638 Deep Neural Networks' <br/> <br/>
                                      ' course to be taken in Spring 2017 </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Technical -->
                    <div class="item full-width">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row">
                                    <p class="terminal-navbar consola"> guest@DAVIDWLIANG:/about/technical </p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-lg-offset-1 consola">
                                        <div class="container terminal-text">
                                            <p> >> David.projects <span class="tab">
                                 => Tetris AI (in-progress) <span class="tab-2">
                                    Written using JavaScript <br/>
                                    AI weights learned with genetic algorithm </span> <br/> => Handwritten digit recognizer
                                                <span class="tab-2">
                                    Written in Java <br/>
                                    Implemented with a feed-forward neural network </span> </span>
                                            </p>
                                            <p> >> David.experience <span class="tab">
                                    => Undergraduate Research Assistant <span class="tab-2">
                                       Built a machine learning speech interpreter <br/>
                                       Allow for human speech to manipulate Google Blockly <br/>
                                       Develop in JavaScript using jQuery and Bootstrap </span ><br/> 
                                    => Wisconsin Robotics Programmer <span class="tab-2">
                                       Artificial Intelligence and Simulation team <br/>
                                       Improving robot independence in maneuvering <br/>
                                       Develop code for the simulation robot in C++ </span> </span>
                                            </p>
                                            </p> >> David.languages (proficiency &darr;) <span class="tab">
                                        => JavaScript<br/>
                                        => Java <br/>
                                        => MATLAB <br/>
                                        => C++ <br/>
                                        => R <br/>
                                        => Python </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Personal -->
                    <div class="item full-width">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row">
                                    <p class="terminal-navbar consola"> guest@DAVIDWLIANG:/about/personal </p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-lg-offset-1 consola">
                                        <div class="container terminal-text">
                                            <p> >> David.hometown
                                                <span class="tab">
                                 => Milwaukee, WI <br/>
                              </p>
                              <p> >> David.age <span class="tab">
                                 => 19 (October 1997)
                              </p>
                              <p> >> David.fun_facts <span class="tab">
                                 => Skipped 2nd grade <br/>
                                 => Applied to exactly 1 university and made it in!
                              </p>
                              <p> >> David.family <span class="tab">
                                 => Youngest of four siblings
                              </p>
                              <p> >> David.technology <span class="tab">
                                 => Smartphone: Samsung Galaxy S7 Edge (Android Marshmallow 6.0.1) <br/>
                                 => Laptop: Dell XPS 13 2015 (9343) <br/>
                                 => Longboard: Bustin Nomad 2015
                              </p>
                              <p> >> David.hobbies <span class="tab">
                                 => Hackerrank: 74994 <br/>
                                 => Rubiks Cube Speed-Solving ("cubing") <br/>
                                 => Rock Climbing: 2015 High School State Champion <br/>
                                 => Ultimate Frisbee: Handler on UW's Pimpdags <br/>
                                 => Downhill Longboarding <br/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- Cubing -->
               <div class="item full-width">
                  <div class="carousel-caption">
                     <div class="container">
                        <div class="row">
                           <p class="terminal-navbar consola"> guest@DAVIDWLIANG:/about/cubing </p>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-lg-offset-1 consola">
                              <div class="container terminal-text">
                                 <p> >> David.cubing.personal_bests <span class="tab">
                                    => Single: 9.90 <br/>
                                    => Average of 5: 13.05 <br/>
                                    => Average of 12: 13.58 <br/>
                                    => Average of 100: 14.74
                                 </p>
                                 <p> >> David.cubing.favorite_cubes <span class="tab">
                                    => Qiyi Valk 3 <br/>
                                    => Moyu Weilong GTS M
                                 </p>
                                 <p> >> David.cubing.solving_method <span class="tab">
                                    => CFOP: Cross, F2L, OLL, PLL <br/>
                                    => Cross: Form a cross on the bottom of the cube <br/>
                                    => First 2 Layers: Insert 1x1x2 blocks into middle and bottom layers <br/>
                                    => Orient Last Layer: Solve top pieces so the top color is correct <br/>
                                    => Permute Last Layer: Permute pieces to final positions <br/>
                                 </p>
                                 <p> >> David.cubing.thoughts_on_improvement <span class="tab">
                                    => Better  (knowing how the cube will look a few moves in advance) <span class="tab-2">
                                       Can be improved through more focus practice </span> <br/> => Learn More Algorithms
                                                <span class="tab-2">
                                       Currently know all of OLL, 100% of PLL. Learning VLS and COLL now! </span></br>
                                                => F2L Efficiency <span class="tab-2">
                                       Improve F2L efficiency by learning more algorithms, edge orientation, amd multislotting.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- FAQ -->
               <div class="item full-width">
                  <div class="carousel-caption">
                     <div class="container">
                        <div class="row">
                           <p class="terminal-navbar consola"> guest@DAVIDWLIANG:/about/FAQ </p>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-lg-offset-1 consola">
                              <div class="container terminal-text">
                                 <p> >> David.why_CS <span class="tab">
                                    I've always been fascinated with technology, from when I played Pokemon Emerald on my Nintendo GameBoy Advanced SP to when I made my first program in TI-Basic to when I picked up JavaScript in High School all the way to where I am now. I sincerely appreciate seeing the power of code and enjoy analyzing my code, improving its efficiency, and learning new technologies. I also love taking computer science classes because of how much I learn and how interesting I find the subjects to be.
                                 </p>
                                 <p> >> David.why_UW <span class="tab">
                                    As a school with a strong computer science school located near my family's place of residence with excellent undergraduate research opportunities, UW was a natural choice for me. I followed the footsteps of my father, brother, and two sisters in becoming a Badger and have loved every moment of it and have no regrets about choosing to apply to just this school.
                                 </p>
                                 <p> >> David.favorite_class <span class="tab">
                                    CS 540: I really enjoyed taking this class because of how real, applicable, and amazingly powerful artificial intelligence is. I loved learning about deep learning, game playing, and singular-value decomposition, to name just a few topics.
                                 </p>
                                 <p> >> David.favorite_CS_aspect <span class="tab">
                                    For me personally, I really like knowing things, whether I had learned them in the past or do not yet know them. With artificial intelligence, I can use computer science to my advantage to discover things that I never knew before; patterns in data, what a computer think's about a particular image, etc. The possibilities for knowledge discovery are endless, as is my desire to learn and grow with computer science.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div> <!-- Carousel -->
         </div>
      </div>
   </section>

   <section id="contact" class="container content-section text-center">
      <div class="row">
         <div class="col-lg-8 col-lg-offset-2">
            <h2> Contact </h2>
            <h5><a href="mailto:david.liang@wisc.edu" class="white text-center"> david.liang@wisc.edu </a></h5>
            <ul class="list-inline banner-social-buttons">
               <li><a href="https://github.com/dliangsta" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw fa-col"></i> <span class="network-name"> Github </span></a>
                                                </li>
                                                <li><a href="https://linkedin.com/in/dliangsta" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw fa-col"></i> <span class="network-name"> LinkedIn </span></a></li>
                                                </ul>
                                        </div>
                                    </div>
                                    <div class="container text-center">
                                        <h5> Copyright &copy; David Liang 2016 </h5>
                                    </div>
    </section>
    <script src="external/jquery/jquery.min.js"></script>
    <script src="external/bootstrap/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/davidwliang.js"></script>
</body>

</html>